INCLUDE ../0-global.ink

->storm

= storm

霎时间，阴影压到你的头上。天色变得昏暗，四周的光线只剩下幽暗的蓝色了。海风连成一条丝线，不间断地抚过你的脸颊。 #speaker:船夫
你抬起头，望见了头顶上的庞然大物——藏匿在影子里的厚厚云层。它们几乎成了浓稠的胶质，正随着某种撼天动地的力量而缓慢旋转，随时就会崩塌下来。
船夫的脸色也变得阴沉。他与另外两名海员收起帆，就地低声交谈起来。
浪的声音愈来愈近，你能听见后方婴儿的哭声。
所有人的都知道——风暴将至。

[精神减少10] #SAN:-10

*[（观察周围的环境）]

你深呼吸一口，将目光下移。两胯间是你的背包，背带正随着浪声一晃一晃。
你感受到来自左右两人的挤压。他们都是黑人，显然被眼前的风浪给吓到了，将身子朝中央——你的方向挤挤。你感觉他们的皮肤冰凉。
前方，两个澄黄皮肤——这是混血的标志——的偷渡者依偎在一起，嘴里反复叫喊着同一句话。光听声音，你觉得就像“我们要完蛋了！”一类的感叹。

*[（向老海员问话）情况如何？]

船夫并没有回答你，而是与两名海员争吵起来。最后，两名海员跑到船尾，而老海员则回到了船头，伸手握紧那里的铁杆，左脚则用力踏着甲板。
不太好——非常不好。 #speaker:船夫
他立马换上了中文。你意识到，他正在回答你方才的问题。 #speaker:
老实说，这样规模的风暴我只见过两次，每次都会损几个海员，更别说其他人了。 #speaker:船夫
他说着，望了一眼身后的乘客。 #speaker:

[智力检定] #check:INT+1d8>medium
{CHECK:
    - SUCCESS:——他是在统计会死哪些人。你反应过来。你惊恐地望着船夫，半晌，他叹了口气。
    - HUGE_SUCCESS:——他是在统计会死哪些人。你反应过来。你惊恐地望着船夫，半晌，他叹了口气。
    - else:你从他的眼里看出近乎怜悯的神情。半晌，他叹了口气。
    }

听天由命吧。抓好东西，浪要来了。#speaker:船夫

-周遭已经乱作一团。人们的交谈声被风声盖过，只能叫喊出零碎的句子，又被天边震耳欲聋的轰隆声淹没。你辨不出那是雷声还是风声。
很快，除了来自四面八方的爆裂声音，你什么都听不见了。
海浪从前方涌来，消失在视野前端，随后用身形兀地托起船身。它们时而向上，令你的身体微微下压；下一刻又跌落下去，令你的身体轻轻悬空。两种感受此起彼伏，在转瞬间由令人舒适的波动变为剧烈的超重与失重。每次经历上升与下降，你的肋骨与内脏都会碰到一起，发出剧烈的疼痛。
视野可及之处，海平面时而上升，时而下落——直到你没有余裕去关注自己的视野，而是与船上的所有人一同因猛的下砸而大叫出声。

[心情减少20][精神值减少5] #Mood:-20 #SAN:-5

一个波涛打来，将整个船只顶起数米之高。一股前所未有的力量将你甩到了地上，脸颊差些磕到前排椅子的棱角——你这才发现，自己的安全带居然被扯断了！

[精神减少10] #SAN:-10

*[（用力撑住地板）]

你用尽全力，双手撑住了木质地面。你感受到木刺钻进了你的皮肤，但你已无暇去想——那股失重感正与你的胳膊较量。

[体质检定] #check:STR+1d8>medium
{CHECK:
    - SUCCESS:顶着那股惊人的重量，你抢在船只被抛在最高处以前支起了身子。这是你宝贵的喘息时间。
    - HUGE_SUCCESS:顶着那股惊人的重量，你抢在船只被抛在最高处以前支起了身子。这是你宝贵的喘息时间。
    - else:你尝试顶住那股惊人的重量——却失败了。你侧身摔在地上，凭着胯间的包才没整个趴下去。
    [血量减少5] #HP:-5
    }


*[（握住前排的椅子）]

你用力握住前排的椅子。你获得了些许支撑，但需要的力量也显然更多一些。

[体质检定] #check:STR+1d8>challenge
{CHECK:
    - SUCCESS:你仅用手腕的力量便撑住身体。你没有倒将下去，而是可以立即衔接下一个动作。
    ~hold_1 = true
    - HUGE_SUCCESS:你仅用手腕的力量便撑住身体。你没有倒将下去，而是可以立即衔接下一个动作。
    ~hold_1 = true
    - else:你尝试用手腕的力量顶住你的身体——却失败了。你侧身摔在地上，凭着胯间的包才没整个趴下去。
    [血量减少5] #HP:-5
    }


*[（向旁人求助）拉我一把！]

你大喊了一声，却无人应答。一切声音都稀释在这片风暴里——加之他们自顾不暇。
下一刻，你被那股超重感狠狠砸到了地上，两颚猝不及防地咬到了自己的舌头。它几乎快断掉了。一股钻心的疼痛占据了你的脑海，令你眼角滑出泪来。
[血量减少5] #HP:-10


-很快——浪尖过去，船只被抛到空中——猛地下落。
超重的感受瞬间被失重所替代，你感觉自己就快飞出船外了！

*{hold_1 == true}[（继续用椅子撑住身体）]

方才的决断起了作用，你可以维持这个姿势。

[体质检定] #check:STR+1d8>easy
{CHECK:
    - SUCCESS:利用肩膀的力量，你几乎没有动弹。唯有强烈的失重感令你不适。
    - HUGE_SUCCESS:利用肩膀的力量，你几乎没有动弹。唯有强烈的失重感令你不适。
    - else:你没有承受住力量，双手的食指和拇指都脱离出了椅子的缝隙。你死命地抓着它，像即将被冲走的溺水者握住稻草。
    你看到了自己指尖流下的深色液体——它们流淌出来，又被空中落入的海水所稀释。
    最后，你连着行李重重砸到了停止跌落的甲板上。
    [血量减少5] #HP:-5
    }
    
*[（抓住周遭船身的缝隙）]

[体质检定] #check:STR+1d8>challenge
{CHECK:
    - SUCCESS:你死命地抓住甲板间的缝隙，指头几乎是塞进去的。你仅凭着手指拉扯着自己腾空的身体，像即将被冲走的溺水者握住稻草。
    你看到了自己指尖流下的深色液体——它们流淌出来，又被空中落入的海水所稀释。
    最后，你连着行李重重砸到了停止跌落的甲板上。
    [血量减少5] #HP:-5
    - HUGE_SUCCESS:你死命地抓住甲板间的缝隙，指头几乎是塞进去的。你仅凭着手指拉扯着自己腾空的身体，像即将被冲走的溺水者握住稻草。
    你看到了自己指尖流下的深色液体——它们流淌出来，又被空中落入的海水所稀释。
    最后，你连着行李重重砸到了停止跌落的甲板上。
    [血量减少5] #HP:-5
    - else:你死命地抓住甲板间的缝隙，指头几乎是塞进去的。你仅凭着手指拉扯着自己腾空的身体，像即将被冲走的溺水者握住稻草。
    你感觉指头处传来剜肉般的痛感，最终变为麻醉般的失落。->throw_away_1
    }


*(handrail)[（寻找牢靠的物品）]

[感知检定] #check:WIS+1d8>easy
{CHECK:
    - SUCCESS:你迅速地看过甲板——除了眼前的缝隙，还有横在两侧的铁质栏杆。你可以握住它们——但你必须起身，冒着极大的危险完成这一动作。
    - HUGE_SUCCESS:你迅速地看过甲板——除了眼前的缝隙，还有横在两侧的铁质栏杆。你可以握住它们——但你必须起身，冒着极大的危险完成这一动作。
    - else:你看了一周，并没有找到可以依靠的物品。你一个不稳，竟翻覆过去，脑袋撞上了后排的行李箱。
    [血量减少5] #HP:-5
    一个震颤之后，失重感攫住你的整个身体。
    ->throw_away_1
    }

*{handrail}[（去抓住铁质栏杆）]

[灵巧检定] #check:DEX+1d8>medium
{CHECK:
    - SUCCESS:趁着你还没有脱离甲板，你垫起步子，朝侧面的栏杆冲锋过去。你右侧的乘客被你吓坏了，在失衡时便让出了右侧的空档，看起来就好像你和他忽然互换了位置。
    你握住栏杆，身体几近腾空——但最后仍稳了下来。四周一片昏暗，你能看见栏杆映着空中的惊雷。
    - HUGE_SUCCESS:趁着你还没有脱离甲板，你垫起步子，朝侧面的栏杆冲锋过去。你右侧的乘客被你吓坏了，在失衡时便让出了右侧的空档，看起来就好像你和他忽然互换了位置。
    你握住栏杆，身体几近腾空——但最后仍稳了下来。四周一片昏暗，你能看见栏杆映着空中的惊雷。
    - else:趁着你还没有脱离甲板，你垫起步子，朝侧面的栏杆冲锋过去。但你没有站稳，就这样侧着向后倒去，脑袋撞上了后排的行李箱。
    [血量减少5] #HP:-5
    一个震颤之后，失重感攫住你的整个身体。
}


-(back_1)


-在风与浪之后，骤雨姗姗来迟。大片的雨与浪花混在一起，模糊了你所能及的视线。
你紧握着你唯一能够倚靠的事物——你不清楚那是旁人还是船上的物品，用全身的力气压低了身体。
你的感官逐渐模糊，唯独船只后方的影子一个个消失在海浪之中。你听不见他们的声音，但知道他们已经和死人无异。
没有余地了，你也要死在此处！

[精神减少10] #SAN:-10

你听见一声爆炸般的巨响，那甲板也即将断开！
椅子已经彻底成为一堆破烂，与肉身和行李堆在一起，再被汹涌而来的海浪分食得一干二净。
所有人只能跪在地上，祈祷这场风暴早些过去。
一轮巨大的影子投下来。你抬起头，却被眼前的一幕所震撼——那是一座小山般的大浪！

[智力检定] #check:INT+1d8>challenge
{CHECK:
    - SUCCESS:浪，浪——你在脑海中迅速回忆着那些知识。
    是了，哪怕是一点——船尾也比船头更加稳定。
    想到此处，你猛地朝后方扑去。->wave_1
    
    - HUGE_SUCCESS:浪，浪——你在脑海中迅速回忆着那些知识。
    是了，哪怕是一点——船尾也比船头更加稳定。
    想到此处，你猛地朝后方扑去。->wave_1
    
    - else:你确信自己没有小聪明可做，只能闭上眼，迎头承受这一轮冲击。->wave_2
    }


-(wave_1)

[体质检定] #check:STR+1d8>trivial
{CHECK:
    - SUCCESS:这的确起了作用，船头被掀得很高，整个船身都斜过来，但并没有倾覆。你看见有人尖叫着落入海中——离你几尺的距离。
    你勉强稳住了阵脚。->back_2
    
    - HUGE_SUCCESS:这的确起了作用，船头被掀得很高，整个船身都斜过来，但并没有倾覆。你看见有人尖叫着落入海中——离你几尺的距离。
    你勉强稳住了阵脚。->back_2
    
    - else:即使如此，你的身体仍然没有承受住这个冲击。船身整个倾斜过来，而你生硬地被翘了出去。->throw_away_2
    }


-(wave_2)

[体质检定] #check:STR+1d8>challenge
{CHECK:
    - SUCCESS:船头被掀得很高，整个船身都斜过来，但并没有倾覆。你看见有人尖叫着落入海中——离你几尺的距离。
    你勉强稳住了阵脚。->back_2
    
    - HUGE_SUCCESS:船头被掀得很高，整个船身都斜过来，但并没有倾覆。你看见有人尖叫着落入海中——离你几尺的距离。
    你勉强稳住了阵脚。->back_2
 
    - else:你的身体没有承受住这次冲击。船身整个倾斜过来，而你生硬地被翘了出去。->throw_away_2
    }

-(back_2)

然而，当你再次起身时，又一阵震耳欲聋的爆破声从你身下传来。你感受到两股截然相反的力量在脚下拉锯。
甲板——整个快艇都裂成两半。四周的一切忽然间无声了。你无神地看着四周，见所有人张大了嘴，随后一一被巨浪所吞噬。那名老海员也大喊着消失在波涛里。
你听见了轻轻的碰撞声。一个黑色的空行李箱撞到了你的身上。
凭着直觉，你伸手抓住了它，下一刻——万籁俱寂。

->continue

-(throw_away_1)

整个世界都天旋地转。你惊恐地看着周围，脆弱的甲板正离你越来越远。
你被甩飞了！
你感受到身体一阵翻覆，几乎要呕吐出来。
就在意识模糊当中，一股坚实的力量忽然传到你的臂膀。
你飞速地接近快艇，最后重重地摔到甲板上。好几个人向你投来惊恐的目光。在他们一旁，你瞥见了老海员。

[智力检定] #check:INT+1d8>trivial
{CHECK:
    - SUCCESS:你知道，是他把你从鬼门关前捞了回来。
    一股久未拥有的感受从你心底冉冉升起。
    [精神增加10点] #SAN:+10
    他没有作声，而是快速整备着迎接下一波风浪——你也一样。
    
    - HUGE_SUCCESS:你知道，是他把你从鬼门关前捞了回来。
    一股久未拥有的感受从你心底冉冉升起。
    [精神增加10点] #SAN:+10
    他没有作声，而是快速整备着迎接下一波风浪——你也一样。
    
    - else:他没有作声，而是快速整备着迎接下一波风浪——你也一样。
    [血量减少5] #HP:-5
    }
    
    ~throw_away ++
    
->back_1


-(throw_away_2)

{throw_away == 1 : ->throw_away_3}

整个世界都天旋地转。你惊恐地看着周围，脆弱的甲板正离你越来越远。
你被甩飞了！
你感受到身体一阵翻覆，几乎要呕吐出来。
就在意识模糊当中，一股坚实的力量忽然传到你的臂膀。
你飞速地接近快艇，最后重重地摔到甲板上。好几个人向你投来惊恐的目光。在他们一旁，你瞥见了老海员。

[智力检定] #check:INT+1d8>trivial
{CHECK:
    - SUCCESS:你知道，是他把你从鬼门关前捞了回来。
    一股久未拥有的感受从你心底冉冉升起。
    [精神增加10点] #SAN:+10
    他没有作声，而是快速整备着迎接下一波风浪——你也一样。
    
    - HUGE_SUCCESS:你知道，是他把你从鬼门关前捞了回来。
    一股久未拥有的感受从你心底冉冉升起。
    [精神增加10点] #SAN:+10
    他没有作声，而是快速整备着迎接下一波风浪——你也一样。
    
    - else:他没有作声，而是快速整备着迎接下一波风浪——你也一样。
    [血量减少5] #HP:-5
    }

->back_2

-(throw_away_3)

整个世界都天旋地转。你惊恐地看着周围，脆弱的甲板正离你越来越远。
你被甩飞了！
你感受到身体一阵翻覆，几乎要呕吐出来。
在此之前，海水先一步席卷了你的身体。你感受到一股亘古的寒意。海面离你越来越远。你正在下沉……
你的意识模糊，没有人来救你了。
你还记得曾经看过的报道。没有人真正关心偷渡者，无论是你来的地方，你所处的地方，还是你将去的地方……
你的身体与意识都麻木了。
你曾无数次想象过自己生命的最后会有何想法。然而，当它真正来临时，那双无神的眼睛只是望着海面。
没有思绪，没有念想。

[游戏结束] #HP:-100 #SAN:-100



-(continue)
*[继续]
->END